uberballo/GitHeatMap/action.yaml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  secret_key:  # id of input
    description: 'secret key'
    required: true
  board_id:  # id of input
    description: 'board id'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

uberballo/GitHeatMap/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    secret_key: ${{ secrets.MIRO_AUTH_KEY}}
    board_id: ${{ secrets.MIRO_BOARD_ID}}
    who-to-greet: 'Mona the Octocat'